# MQTT Broker
MQTT_HOST=
MQTT_PORT=
MQTT_PROTOCOL=
MQTT_USER=
MQTT_PASSWORD=

# DB
DB_USER=
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

DECRYPT_KEY=